[submodule "libs/assimp"]
	path = libs/assimp
	url = git@github.com:assimp/assimp.git
[submodule "glfw"]
	path = libs/glfw
	url = git@github.com:glfw/glfw.git
[submodule "libs/glm"]
	path = libs/glm
	url = git@github.com:g-truc/glm.git
[submodule "libs/stb/stb"]
	path = libs/stb/stb
	url = https://github.com/nothings/stb.git
[submodule "libs/volk"]
	path = libs/volk
	url = https://github.com/zeux/volk.git
[submodule "libs/VulkanMemoryAllocator"]
	path = libs/VulkanMemoryAllocator
	url = https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator.git
[submodule "libs/SPIRV-Reflect"]
	path = libs/SPIRV-Reflect
	url = https://github.com/chaoticbob/SPIRV-Reflect.git
[submodule "libs/SPIRV-Cross"]
	path = libs/SPIRV-Cross
	url = https://github.com/KhronosGroup/SPIRV-Cross.git
[submodule "libs/shaderc"]
	path = libs/shaderc
	url = https://github.com/google/shaderc.git
[submodule "libs/glslang"]
	path = libs/glslang
	url = https://github.com/KhronosGroup/glslang.git
[submodule "libs/SPIRV-Tools"]
	path = libs/SPIRV-Tools
	url = https://github.com/KhronosGroup/SPIRV-Tools.git
[submodule "libs/SPIRV-Headers"]
	path = libs/SPIRV-Headers
	url = git@github.com:KhronosGroup/SPIRV-Headers.git
